{
    "name": "maillotf/salesforce-bridge-bundle",
    "type": "symfony-bundle",
    "description": "A Salesforce bundle for Symfony",
    "keywords": ["salesforce", "bridge", "symfony"],
    "homepage": "https://github.com/maillotf/salesforce-bridge",
    "license": "MIT",
    "authors": [{
        "name": "Flavien Maillot",
        "email": "contact@webcomputing.fr"
    }],
	"minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "symfony/http-kernel": "^3.2|^4.0|^4.1|^5.1",
		"symfony/config": "^3.2|^4.0|^4.1|^5.1",
		"symfony/dependency-injection": "^3.2|^4.0|^4.1|^5.1",
		"genesis-global/salesforce": "^1.1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": { 
			"MaillotF\\Salesforce\\SalesforceBridgeBundle\\": "src/" 
		}
    }
}
